{
  "name": "Left",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^1.7.5",
    "electron-prebuilt": "^1.4.13"
  },
  "dependencies": {
    "electron-packager": "^8.4.0"
  }
}
